<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="success.html">
        <p>Title:</p>
        <input type="text" name="title" maxlength="25">
        <p>Phone number:</p>
        <input type="tel" required>
        <br>
        <p>Issue:</p>
        <select name="issue">
            <option value="personal">Personal</option>
            <option value="business">Business</option>
        </select>
        <br><p>Call me back <input type="checkbox" name="callback" checked></p>
        <p>Description</p>
        <textarea rows="19" cols="38"></textarea>
        <br>
        <input type="submit" value="Submit" />
    </form>
</body>
</html>